# ASP.NET-Minimals-APIs

./: Criacao da tabela.sql  jfhfhf.sql
.NET/ExemplosExplorando/: Program.cs
.NET/ExemplosFundamentos/: ExemplosFundamentos.generated.sln
.NET/Menu Interativo/: Menu Interativo.csproj  Program.cs
.NET/Modulo Testes DIO/Calculadora/: Program.cs  calculadora.csproj
.NET/Modulo Testes DIO/Calculadora/Services/: CalculadoraImp.cs
.NET/ModuloAPI/: ModuloAPI.sln  appsettings.Development.json
.NET/ProjetoMVC/: Program.cs  ProjetoMVC.csproj  ProjetoMVC.sln
.NET/ProjetoMVC/Context/: AgendaContext.cs
.NET/ProjetoMVC/Controllers/: ContatoController.cs  HomeController.cs
.NET/ProjetoMVC/Migrations/: 20241215162804_AdicionaTabelaContato.Designer.cs  AgendaContextModelSnapshot.cs
.NET/ProjetoMVC/Properties/: launchSettings.json
.NET/ProjetoMVC/Views/Contato/: Criar.cshtml  Deletar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml
.NET/ProjetoMVC/Views/Home/: Index.cshtml
.NET/ProjetoMVC/Views/Shared/: _Layout.cshtml
ASP.NET Minimals APIs/minimal-api/: Program.cs  appsettings.json  minimal-api.csproj
Desafios/Desafio-7/: Desafio-7.sln
ExemplosExplorando/: ExemplosExplorando.generated.sln  Program.cs
ExemplosExplorando/Arquivos/: Vendas.jason  arquivosLeitura.txt
ExemplosExplorando/Models/: Curso.cs  ExemploExcecao.cs  Pessoa.cs  Venda.cs
ExemplosFundamentos/: ExemplosFundamentos.generated.sln  Program.cs
ExemplosFundamentos/ExemplosFundamentos/: ExemplosFundamentos.csproj  Program.cs
ExemplosFundamentos/ExemplosFundamentos.Common/: Class1.cs
ExemplosFundamentos/ExemplosFundamentos/build_output/: ExemplosFundamentos.deps.json
ExemplosFundamentos/Models/: Calculadora.cs  Pessoa.cs
HTML e CSS/Testando HTML/: FlesBox.html  Formulario.html  Teste.js  TesteCSS.css  TesteHTML.html  package-lock.json  package.json  testanto.js
HTML e CSS/dio/: package-lock.json  package.json
HTML e CSS/dio2/: .editorconfig  .eslintrc.json  .prettierrc  package-lock.json  package.json  webpack.config.js
HTML e CSS/styledcomponents/: package-lock.json  package.json
HTML e CSS/testando-rooks/: package-lock.json  package.json
Menu Interativo/: Menu Interativo.generated.sln
Modulo Testes DIO/: ModuloTestesDIO.sln
ModuloAPI/: ModuloAPI.csproj  Program.cs
ModuloAPI/Context/: Agenda.cs  AgendaContext.cs
ModuloAPI/Controllers/: UsuarioController.cs
ModuloAPI/Entities/: Contato.cs
ModuloAPI/Migrations/: 20240912140334_CriacaoTabelaContato.Designer.cs
ModuloAPI/Properties/: launchSettings.json
TypeScript/: package.json  secret.txt
TypeScript/next/: package-lock.json  package.json
TypeScript/next1/: package-lock.json  (+1 more)
dotNet/: Program.cs  dotNet.csproj  dotNet.generated.sln
(+75 files in other folders)
