<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.cs." />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExemplosFundamentos.Common\ExemplosFundamentos.Common.csproj" />
  </ItemGroup>
</Project>